D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\appsettings.Development.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\appsettings.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.exe
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.deps.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.runtimeconfig.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.runtimeconfig.dev.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ref\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.Views.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.Views.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.csprojAssemblyReference.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.GeneratedMSBuildEditorConfig.editorconfig
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.AssemblyInfoInputs.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.AssemblyInfo.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.csproj.CoreCompileInputs.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.MvcApplicationPartsAssemblyInfo.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorAssemblyInfo.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorAssemblyInfo.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\staticwebassets\InTouch2021.StaticWebAssets.Manifest.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\staticwebassets\InTouch2021.StaticWebAssets.xml
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\scopedcss\bundle\InTouch2021.styles.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.TagHelpers.input.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.TagHelpers.output.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorCoreGenerate.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorTargetAssemblyInfo.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorTargetAssemblyInfo.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.Views.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\ref\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.genruntimeconfig.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.csproj.CopyComplete
